@use "./sass/common/reset.scss";
@use "./sass/common/global_vars.scss";
@use './templates/blocks/header';
@use './works';

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap");

html {
  font-family: "Montserrat", sans-serif;
}

body {
  // position: relative;
  // background: var(--color-bg);
  display: grid;
  grid-template-rows: auto 1fr auto;
  // height: 100vh;

  background: radial-gradient(
    circle,
    // rgba(2, 0, 36, 1) 0%,
    // rgba(1, 12, 54, 1) 0%,
    rgba(52, 52, 145, 1) 26%,
    rgba(1, 12, 54, 1) 100%
  );
  background-attachment: fixed;
  // overflow: hidden;
  height: 100vh;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

canvas {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.icon {
  fill: none;
  stroke: var(--color-text);
  stroke-width: 6px;
}

mark {
  background-color: #ffd81d;
  padding: 0 0.3em;
  border-radius: 5px;
}

main {
  width: 100%;
  padding: 2em;
  color: #fff;
  // display: grid;
  row-gap: 5em;

  &#home {
    display: grid;
    row-gap: 5em;
    nav {
      margin: auto;
      padding-top: 5em;
      width: 100%;

      .nav_block-center {
        grid-area: 4 / 1 / 5 / 3;
        width: 100%;
        max-width: 700px;
        margin: auto;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        row-gap: 5em;

        justify-content: space-between;
        list-style: none;
      }

      li {
        position: relative;
        transition: all 0.3s;

        &:hover::before {
          transform: translate(15px, -15px);
        }

        &:hover::after {
          transform: translate(-15px, 15px);
        }

        &::before {
          content: "";
          position: absolute;
          bottom: -15px;
          left: -15px;
          width: 50%;
          height: 100%;
          background: #337ab7;
          clip-path: polygon(
            calc(100% - 50px) 0,
            100% 30%,
            100% 100%,
            40px 100%,
            0 50%,
            0 0
          );
          transition: all 0.3s;
        }

        &::after {
          content: "";
          position: absolute;
          top: -15px;
          right: -15px;
          width: 50%;
          height: 100%;
          background: #337ab7;
          clip-path: polygon(
            calc(100% - 50px) 0,
            100% 30%,
            100% 100%,
            40px 100%,
            0 50%,
            0 0
          );
          transition: all 0.3s;
        }

        a {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          z-index: 1;
          padding: 1em;
          text-decoration: none;
          background: #fff;
          min-height: 94px;
          font-weight: 500;

          color: #000;

          clip-path: polygon(
            calc(100% - 50px) 0,
            100% 30%,
            100% 100%,
            40px 100%,
            0 50%,
            0 0
          );

          border-top: 8px solid #bfe2ff;
          border-bottom: 8px solid #bfe2ff;
        }
      }
    }

    h1 {
      position: relative;
      margin-bottom: 1em;
      padding-bottom: 1em;
      border-bottom: #fff 2px solid;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -0.3em;
        width: 0.6em;
        height: 0.6em;
        background: #fff;
        border-radius: 50%;
      }
    }

    .about {
      display: grid;
      grid-template-rows: auto auto 1fr;
      line-height: 1.3;
      font-size: 1.2em;

      div {
        padding: 5em 0;
      }

      img {
        // height: 100%;
        // max-height: 500px;
        width: 300px;
        height: auto;
        float: left;
        shape-outside: circle(50%);
        margin: 0 2em 2em 0;
      }

      p {
        margin-bottom: 3em;
      }

      li {
        list-style: inside;
        padding-top: 0.2em;
      }
    }

    .clients {
      // padding: 2em 0;
      div {
        padding: 5em 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, 30%);
        grid-template-rows: repeat(2, 1fr);
        gap: 3em;
        justify-content: space-between;
        align-items: center;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .principles {
      & > div {
        padding: 5em 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        grid-template-rows: auto 1fr;
        grid-template-areas: "title title";
        gap: 4em;
      }

      h1 {
        grid-area: title;
      }

      .princip {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas:
          "img ."
          "img .";
        column-gap: 1em;
        padding: 2em;
        font-size: 1.2em;
        border-bottom: 8px solid #bfe2ff;
        background: #fff;
        color: #000;
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 95% 0);
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.589) 0px 2px 16px 0px;

        img {
          grid-area: img;
          height: 150px;
        }
      }
    }

    .video {
      // position: relative;
      width: 100%;
      height: auto;

      h1 {
        margin-bottom: 1em;
      }

      iframe {
        aspect-ratio: 16 / 9;
        // position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.article {
  // padding: 2em 2em 0;
  // padding-bottom: 2em;
  display: grid;
  grid-template-columns: 60% auto;
  column-gap: 2em;
  grid-template-rows: auto 1fr;
  color: #000;

  h1 {
    grid-area: 1 / 1 / 2 / 3;
    background: #fff;
    padding: 1em;
    text-align: center;
    border-top: 8px solid #bfe2ff;
  }

  section {
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
    background: #fff;
    padding: 0 4em 1em;

    clip-path: polygon(
      calc(100% - 50px) 0,
      100% 30%,
      100% 100%,
      40px 100%,
      0 50%,
      0 0
    );

    letter-spacing: 0.5px;
    line-height: 1.4;
    border-bottom: 8px solid #bfe2ff;

    p:not(:first-child) {
      margin-top: 1em;
    }

    li {
      list-style: inside;
      padding-left: 2em;
    }

    .big_list {
      // padding-top: 1em;
      display: grid;
      gap: 0.5em;
      li {
        padding-left: 0;
      }
    }

    .top_list {
      margin-top: 1em;
    }

    .order_container {
      margin-top: 2em;
      width: 100%;
      display: grid;
    }

    button {
      // position: absolute;
      // bottom: 1em;
      // left: 50%;
      // transform: translateX(-50%);
      // place-self: center;
      margin: auto;
      background: #337ab7;
      border: none;
      padding: 1rem 3em;
      font-size: 1em;
      color: #fff;
      border-radius: 20px;
      cursor: pointer;
    }
  }

  div {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center;
    position: relative;
    transition: all 0.3s;
    width: 100%;
    height: auto;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border: #fff 10px solid;
    }
  }
}

footer {
  // position: fixed;
  // bottom: 0;
  position: sticky;
  bottom: 0;
  // background: #fff;
  display: grid;
  width: 100%;
  height: 60px;
  text-align: center;
  // color: var(--color-text);
  // padding: 1em;

  z-index: 99;
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    height: 100%;
    column-gap: 0.5em;
    // align-items: center;
  }

  li {
    background: #fff;

    &:hover {
      transform: translateY(-10px);
      border-bottom: 8px solid #bfe2ff;
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    // border: 8px solid #bfe2ff;
    // border-bottom: 8px solid #bfe2ff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

    &:hover {
      // background: #bfe2ff;
      // color: #fff;
      // padding-bottom: 1em;
    }
  }
}

#team {
  article {
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  section {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 8px solid #bfe2ff;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  display: none;

  // filter: blur(10px);

  background: rgba(1, 12, 54, 0.692);
  // background: rgba(84, 104, 214, 0.418);

  z-index: 100;
}

#getOrder {
  position: relative;
  margin: auto;
  display: grid;
  gap: 1em;

  background: #fff;
  padding: 40px;
  border-radius: 10px;

  h3 {
    margin-bottom: 1em;
  }

  label {
    display: grid;
    min-width: 300px;
    gap: 3px;

    input {
      height: 2em;
      padding-left: 3px;
      border-radius: 5px;
      border: #000 1px solid;
    }
  }

  [type="submit"] {
    margin-top: 2em;
    width: 100%;
    height: 100%;
    background: #337ab7;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 3em;
    padding: 0.5em;
    border-radius: 20px;
    font-size: 1em;
    transition: all 0.15s;

    &:hover {
      transform: scale(1.05);
    }
  }

  [name="closePopup"] {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 10px;
    top: 10px;
    border: none;
    cursor: pointer;
    background: rgb(247, 81, 81);
    color: #fff;
    font-size: 1.2em;
    width: 25px;
    height: 25px;
    border-radius: 50%;

    transition: all 0.15s;

    &:hover {
      transform: scale(1.05);
    }
  }
}



#orderConfirm {
  display: grid;
  display: none;
  gap: 1em;
  background: #fff;
  margin: auto;

  padding: 40px;
  border-radius: 10px;

  h3 {
    margin-bottom: 1em;
  }
}
